# MyEBSTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flexeiprata/androidmytaskapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexeiprata/androidmytaskapplication/: MainActivity.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/cart/data/: CartDao.kt  CartRepositoryImpl.kt  ProductInCart.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/cart/domain/: AddToCartUseCaseImpl.kt  CartRepository.kt  ClearCartUseCaseImpl.kt  GetCartUseCaseImpl.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/cart/presentation/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartUseCase.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/common/: Constans.kt  ExtFun.kt  MainDataBase.kt  Payloadle.kt  RequestPermissionsHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/contacts/data/: ContactsContentProvider.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/contacts/domain/: ContactsRepository.kt  GetAllContactsUseCaseImpl.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/contacts/utils/: ContentContactsObserver.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/customui/: CartButtonView.kt  MainCustomToolbar.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/data/db/: CartDao.kt  LocalDao.kt  MainDao.kt  MainDataBase.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/data/firebase/: FirebaseMyService.kt  FirebaseNotificationBuilder.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/firebase/: FirebaseMyService.kt  FirebaseNotificationBuilder.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/modules/: ApplicationClass.kt  ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/temporary/: FavoritesTemp.kt
app/src/main/java/com/flexeiprata/androidmytaskapplication/utils/: Constans.kt  ContactsHelper.kt  RequestPermissionsHelper.kt  Resource.kt  ScreenshotHelper.kt  Status.kt
app/src/main/res/drawable/: color_circle.xml  fab_state_non_favorite.xml  fab_states_favorite.xml  ic_favorite.xml  ic_favorite_white.xml  ic_filter.xml  ic_heart.xml  ic_notification.xml  ic_row_style.xml  ic_user.xml  ns_arrow_back.xml  ns_cart_empty.xml  ns_contact.xml  ns_expand.xml  ns_favorite_full.xml  ns_filter.xml  ns_grid.xml  ns_header.xml  ns_like.xml  ns_phone.xml  ns_profile.xml  ns_rows.xml  ns_search.xml  search_shape.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: cart_button.xml  contact_adapter.xml  contact_chooser_bf.xml  contact_fragment.xml  custom_toolbar.xml  desc_fragment.xml  desc_fragment_body.xml  desc_fragment_body_2.xml  desc_fragment_header.xml  fav_fragment.xml  fragment_main.xml  main_activity.xml  main_adapter.xml  main_adapter_grid.xml  main_menu_custom_action_bar.xml
app/src/main/res/menu/: main_menu.xml  main_menu_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexeiprata/androidmytaskapplication/: ExampleUnitTest.kt
(+132 files in other folders)
