<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.flexeiprata.androidmytaskapplication.products.presentation.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_descFragment"
            app:destination="@id/descFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/descFragment"
        android:name="com.flexeiprata.androidmytaskapplication.description.presentation.views.DescFragment"
        android:label="DescFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_descFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.flexeiprata.androidmytaskapplication.favorites.presentation.view.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_descFragment"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.flexeiprata.androidmytaskapplication.contacts.presentation.views.ContactFragment"
        android:label="ContactFragment" >
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>