<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flexeiprata.androidmytaskapplication.ui.base.MainCustomToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:optionIcon="@drawable/ns_like"
        app:centralPicture="@drawable/iconic"
        app:homeIcon="@drawable/ns_arrow_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUIDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonAddToCard"
            style="@style/button_sharp_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:text="@string/add_to_cart" />

        <Button
            android:id="@+id/buttonBuyNow"
            style="@style/button_sharp_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:text="@string/buy_now" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerUIDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>